.. Clusters-Features documentation master file, created by
   sphinx-quickstart on Wed Aug  4 10:51:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Clusters-Features's documentation
=============================================
.. image:: https://user-images.githubusercontent.com/84455908/128029707-0bf27b40-0570-4f13-8b04-cfaa6c2b560e.png
   :width: 400
   :alt: Clusters-Features Logo
   :align: center

| Welcome to the official documentation of the Python package : Clusters-Features



Package features
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Subclasses:

   ./cc.rst
   ./data.rst
   ./score.rst
   ./confusionhypersphere.rst
   ./info.rst
   ./density.rst
   ./utils.rst
   ./graph.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
